# AWSLambdaJava

./: .gitignore  README.md  pom.xml
module-lambda-client/: pom.xml
module-lambda-client/src/main/java/client/: ConsoleMain.java  Util.java
module-lambda-handler/: pom.xml
module-lambda-handler/src/main/java/contents/: ApiGatewayRequest.java  ApiGatewayResult.java  Util.java
module-lambda-handler/src/main/java/dto/: TAreaDto.java  TByteSampleDto.java  TEmpDto.java  TOfficeDto.java  TPrefDto.java  TTypeSampleDto.java
module-lambda-handler/src/main/java/handler/: RdsApiClientSample.java  RdsApiSample.java  SimpleLambdaHandler.java
